<!DOCTYPE html> 
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">

    <title> Destino </title>

    <link rel="icon" href="localizacao.svg"/>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500;700&family=Open+Sans:wght@400;700&display=swap');

      body{
        margin: 0px;
        font-family: 'Open Sans', sans-serif;

}

      #page{
        margin: 0;
}

      main{
        width: 620px;
	margin: 64px auto;
	text-align: center;
}
      section{
	margin-top: 32px; 
        width: 560px;
	line-height: 22px;
}	


      h1{
        font-size: 32px;
        font-family: 'Dosis', sans-serif;
        font-weight: normal;
}
      p{
        font-size: 15px;
        color: #828282;

}

      nav{
	display: flex;
	
	
}

    .border{
      width: 400px;
      border-top: 1px solid #ECEFF2;
      margin: 0 auto;
}

    ul{
      display: flex;

      list-style: none;
      gap: 42px;
      text-align: center;
      margin: 16px auto 40px;

      color: #3F3D56;
      font-weight: bold;
}

    ul li:hover{
      font-weight: normal;
      cursor: pointer;
}
    p + p {
  margin-top: 32px;
}

      #img{
       width: 100%;
}

    span{
      color: #EE24FF;
      font-weight: bold;
}

    strong{
      color: #000;
}

    ul li a{
      text-decoration: none;
      color: #3F3D56;

}
    </style>	    
  </head>
  <body>
    <div id="page">
      <main>
	<img src="img.png">
        <section>
          <h1>
  	    O seu próximo <span>destino</span> pode estar aqui...
          </h1>
          <p>
	    Aqui você encontra uma seleção de <strong>pacotes completos</strong> para as suas férias!<br/><br/>
            Na Flutuar você encontra pacotes de viagens nacionais e internacionais que 
	    incluem: passagens aéreas, hotéis, café da manhã, e até seguro viagem com <strong>preços arrasadores</strong>!
       	  </p>	
	  <p>Se você ainda não tem um destino definido, confira nossa seção de ofertas.</p>
        </section>
      </main>
      <div class="border"></div>
      <nav>
        
        <ul>
	  <li><a href="#">Destinos</a></li>
	  <li><a href="#">Ofertas</a></li>
          <li><a href="#">Contatos</	a></li>
	</ul>     	
      </nav>
      <img src="wave.png" id="img"/> 
    </div>
  </body>

</html>